# simple-libraries

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/timsdt/helper/: Application.java
tmp/jar/: MANIFEST.MF
