plugins {
    id 'java-library'
}

group 'com.timsdt.helper'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.apache.commons:commons-collections4:4.4"
    implementation "org.apache.commons:commons-compress:1.21"
    implementation "org.apache.commons:commons-text:1.9"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "org.apache.commons:commons-pool2:2.11.1"
    implementation "org.apache.commons:commons-csv:1.9.0"
    implementation "org.apache.commons:commons-configuration2:2.8.0"
    implementation "org.apache.httpcomponents:httpclient:4.5.13"
    implementation "commons-io:commons-io:2.11.0"
    implementation "org.apache.pdfbox:pdfbox:2.0.26"

    implementation "com.fasterxml.jackson.core:jackson-core:2.13.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.3"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.3"

    implementation "org.jsoup:jsoup:1.15.2"

    implementation "org.seleniumhq.selenium:selenium-java:4.3.0"
    implementation "org.seleniumhq.selenium:selenium-server:3.141.59"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:4.3.0"
    implementation "org.seleniumhq.selenium:selenium-firefox-driver:4.3.0"
    implementation "org.seleniumhq.selenium:htmlunit-driver:3.62.0"
    implementation "org.seleniumhq.selenium:selenium-remote-driver:4.3.0"
    implementation "org.seleniumhq.selenium:selenium-edge-driver:4.3.0"
    implementation "org.seleniumhq.selenium:selenium-opera-driver:4.3.0"
    implementation "org.seleniumhq.selenium:selenium-devtools:4.0.0-rc-1"
    implementation "org.seleniumhq.selenium:selenium-devtools-v102:4.3.0"


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

jar {
    manifest {
        attributes "Main-Class": "com.timsdt.helper.Application"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


test {
    useJUnitPlatform()
}